{
	"name": "coin-moebius",
	"private": true,
	"workspaces": [
		"packages/core",
		"packages/coin-moebius",
		"packages/element",
		"packages/server",
		"packages/providers/template",
		"packages/providers/stripe",
		"packages/providers/cryptomus",
		"packages/providers/nowpayments",
		"packages/providers/monero",
		"packages/providers/manual",
		"examples/static-site-demo"
	],
	"scripts": {
		"build": "npm run build --if-present -w @aquarian-metals/coin-moebius-core -w @aquarian-metals/coin-moebius-server -w @aquarian-metals/coin-moebius-stripe -w @aquarian-metals/coin-moebius-cryptomus -w @aquarian-metals/coin-moebius-nowpayments -w @aquarian-metals/coin-moebius-monero -w @aquarian-metals/coin-moebius-manual -w @aquarian-metals/coin-moebius-provider-template -w @aquarian-metals/coin-moebius -w @aquarian-metals/coin-moebius-element -w coin-moebius-demo",
		"build:cdn": "npm run build && node scripts/build-cdn.mjs",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint . --max-warnings=0",
		"lint:fix": "eslint . --fix",
		"typecheck": "tsc -p tsconfig.eslint.json --noEmit",
		"attw": "node scripts/check-types.mjs",
		"size": "size-limit",
		"docs": "typedoc",
		"changeset": "changeset",
		"version-packages": "changeset version",
		"release": "npm run build && changeset publish",
		"verify": "npm run format:check && npm run build && npm run lint && npm run typecheck && npm run test:coverage && npm run attw && npm run size",
		"prepare": "husky"
	},
	"devDependencies": {
		"@arethetypeswrong/cli": "^0.16.4",
		"@changesets/changelog-github": "^0.5.0",
		"@changesets/cli": "^2.27.9",
		"@eslint/js": "^9.13.0",
		"@size-limit/preset-small-lib": "^11.1.6",
		"@types/node": "^25.8.0",
		"@vitest/coverage-v8": "^2.1.9",
		"eslint": "^9.13.0",
		"globals": "^15.11.0",
		"happy-dom": "^15.7.4",
		"husky": "^9.1.6",
		"lint-staged": "^15.2.10",
		"prettier": "^3.3.3",
		"size-limit": "^11.1.6",
		"typedoc": "^0.28.0",
		"typescript": "~5.8.0",
		"typescript-eslint": "^8.12.0",
		"vitest": "^2.1.9"
	},
	"lint-staged": {
		"*.{ts,tsx,js,mjs,cjs}": [
			"prettier --write",
			"eslint --fix"
		],
		"*.{json,md,yml,yaml,html}": [
			"prettier --write"
		]
	}
}
